# React-Native-Github-Demo

./: index.js  package-lock.json  package.json
App/: store.js
App/Components/: Badge.js  Dashboard.js  Main.js  Profile.js  Repositories.js  Separator.js  Web_View.js
App/Stylesheets/: badge.js  dashboard.js  main.js  profile.js  repositories.js  separator.js  webview.js
App/Utils/: RestApiService.js
Jobs/: build.gradle
Jobs/app/: build.gradle
Jobs/app/src/androidTest/java/jobs/com/kritartha/jobs/: ExampleInstrumentedTest.java
Jobs/app/src/main/: AndroidManifest.xml
Jobs/app/src/main/java/jobs/com/kritartha/jobs/database/: JobsDb.java  PositionDao.java
Jobs/app/src/main/java/jobs/com/kritartha/jobs/model/: Position.java
Jobs/app/src/main/java/jobs/com/kritartha/jobs/network/: NetworkModule.java  RestApiService.java
Jobs/app/src/main/java/jobs/com/kritartha/jobs/scheduler/: AppScheduler.java  IScheduler.java
Jobs/app/src/main/java/jobs/com/kritartha/jobs/utils/: Config.java
Jobs/app/src/main/java/jobs/com/kritartha/jobs/view/: MainActivity.java
Jobs/app/src/main/res/layout/: activity_main.xml
Jobs/app/src/test/java/jobs/com/kritartha/jobs/: ExampleUnitTest.java
Jobs/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/java/com/githubnotetaker/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
